<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header_logo-box">
        <a href="#"
          ><img src="/images/logo.jpg" class="header_logo" alt="mylogo"
        /></a>
      </div>
      <div class="text-box">
        <h1 class="heading">
          <span class="heading-primary">Ukraine</span>
          <span class="heading-sub">all lives matter</span>
        </h1>
        <a href="#" class="btn btn-white btn-animated"> fund us today</a>
      </div>
    </header>
    <main>
      <section class="section-about center">
        <h2 class="about-heading">Exciting things about Ukarainee</h2>
        <div class="grid-row ">
          <div>
            <h3 class="about-head-tag">great things about uktaine</h3>
         <p class="about-paragraph" >
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis ducimus quibusdam quo impedit, mollitia corporis cum maxime, totam dolor, eaque eligendi a perferendis. Quo sequi perferendis temporibus fuga repellat.
         </p>
         <h3  class="about-head-tag" >great things about uktaine</h3>
         <p class="about-paragraph" >
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis ducimus quibusdam quo impedit, mollitia corporis cum maxime, totam dolor, eaque eligendi a perferendis. Quo sequi perferendis temporibus fuga repellat.
         </p>
         <a href=" " class="btn-text left"> click for more &rarr;</a>
          </div>
          <div>
            <div class="img-album">
              <img src="/images/ukraine-1.jpg" alt="" class="grid-photo p1 ">
              <img src="/images/ukraine-2.jpg" alt="" class="grid-photo p2">
              <img src="/images/ukraine-3.jpg" alt="" class="grid-photo p3">
            </div>
          </div>

        </div>
      </section> 
      <section class="section-feature">
        <div class="row">
          <div class="grid-4">
            <div class="feature-box">
              <i class="fa-solid fa-basketball fa-4x feature-box-icon"></i>
              <h3 class="feature-heading">explore ukraine </h3>
              <p class="feature-text">Lorem ipsum dolor sit amet consectetur.</p>

            </div>
            <div class="feature-box">
              <i class="fa-solid fa-basketball fa-4x feature-box-icon"></i>
              <h3 class="feature-heading">explore ukraine </h3>
              <p class="feature-text">Lorem ipsum dolor sit amet consectetur.</p>

            </div>
            <div class="feature-box">
              <i class="fa-solid fa-basketball fa-4x feature-box-icon"></i>
              <h3 class="feature-heading">explore ukraine </h3>
              <p class="feature-text">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </section>
       <section class="section-tour">
         <div>
           <h2  class="tours-text">Exciting tours in Ukraine</h2>
         </div>
         <h1>weeeeeeeeeee</h1>
        
         <div class="row">
           <div class="grid1-1">
            <div class="card">
              <div class="card-side card-side-front front1">
              fornt
              </div> 
              <div class="card-side card-side-back back1">
                back
              </div>
            
            </div>

           </div>
           <div class="grid1-2">
            col-2
           </div>
           <div class="grid1-3">
             col-3

           </div>

         </div>
         <h1>welcome</h1>

       </section>
    
      
      
  

     
    </main>
  </body>
</html>
